# the name of the testnet
CHAIN_ID=lilmermaid-4

# gaiacli account that holds the faucet funds
ORACLE_AC_KEY=default

# gaiacli account password
ORACLE_AC_PASS=1234567890

# full node that runs `gaiacli send`
RPC_NODE=http://localhost:46657

# public url for oracle node
APP_URL=:8000
